FUNCTION_BLOCK temperature_controller
VAR_INPUT
    temperatura : REAL; // Entrada: temperatura medida en grados Celsius
END_VAR
VAR_OUTPUT
    tiempo_encendido : REAL; // Salida: tiempo de encendido del horno en minutos
END_VAR

FUZZIFY temperatura
    TERM baja := 0 10 20;
    TERM media := 15 25 35;
    TERM alta := 30 40 50;
END_FUZZIFY

FUZZIFY tiempo_encendido
    TERM corto := 0 10 20;
    TERM medio := 15 25 35;
    TERM largo := 30 40 50;
END_FUZZIFY

DEFUZZIFY tiempo_encendido
    METHOD : COG;
    RANGE : 0..50;
    DEFAULT := 25;
    ACCU : MAX;
    TERM corto := 0;
    TERM medio := 1;
    TERM largo := 2;
END_DEFUZZIFY

RULEBLOCK control
    AND : MIN;
    ACT : MIN;
    RULE 1 : IF temperatura IS baja THEN tiempo_encendido IS corto;
    RULE 2 : IF temperatura IS media THEN tiempo_encendido IS medio;
    RULE 3 : IF temperatura IS alta THEN tiempo_encendido IS largo;
    RULE 4 : IF temperatura IS baja AND tiempo_encendido IS corto THEN tiempo_encendido IS corto;
    RULE 5 : IF temperatura IS baja AND tiempo_encendido IS medio THEN tiempo_encendido IS corto;
    RULE 6 : IF temperatura IS baja AND tiempo_encendido IS largo THEN tiempo_encendido IS corto;
    RULE 7 : IF temperatura IS media AND tiempo_encendido IS corto THEN tiempo_encendido IS corto;
    RULE 8 : IF temperatura IS media AND tiempo_encendido IS medio THEN tiempo_encendido IS medio;
    RULE 9 : IF temperatura IS media AND tiempo_encendido IS largo THEN tiempo_encendido IS largo;
    RULE 10 : IF temperatura IS alta AND tiempo_encendido IS corto THEN tiempo_encendido IS corto;
    RULE 11 : IF temperatura IS alta AND tiempo_encendido IS medio THEN tiempo_encendido IS medio;
    RULE 12 : IF temperatura IS alta AND tiempo_encendido IS largo THEN tiempo_encendido IS largo;
END_RULEBLOCK
